  {
    "name": "Getting Started Example",
    "version": "1.0",
    "description": "Build an Extension!",
    "background": {
      "scripts": ["./dummy.js"],
      "persistent": false
    },
    "permissions": [
      "storage",
      "activeTab"
    ],
    "browser_action": {
      "default_popup": "./index.html"
    },
    "content_security_policy": "script-src 'self' https://cdn.jsdelivr.net https://code.jquery.com; object-src 'self'",
    "manifest_version": 2
  }